{
    "name": "caliper",
    "version": "1.0.0",
    "description": "1. First install NPM v10.22.1 2. Run these commands to install Hyperledger Caliper CLI tool and bind to Fabric v1.4.4 SUT.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hyperledger/caliper-cli": "0.5.0",
        "fabric-ca-client": "^1.4.4",
        "fabric-client": "^1.4.20",
        "fabric-network": "^2.2.12",
        "fabric-protos": "^2.1.0",
        "fs-extra": "^8.1.0",
        "grpc": "^1.14.2"
    }
}
